<!DOCTYPE html>
<html lang="Pt-Br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signature</title>
</head>

<body>
  <div style="display: flex; flex-wrap: wrap;">
    <img src="./img/faixa.png" alt="Faixa decorativa">
    <div style="display: block;">
      <img src="./img/logo metalart.png" alt="Logo da Metal Art Comércio de Ferros LTDA">
    </div>
    <div style="margin-top: 15px; margin-left: 8px;">
      <a href="https://www.facebook.com/metalartdistribuidora/">
        <img src="./img/Icone face.png" alt="Ícone do Facebook"></a>
      <a href="https://instagram.com/metalartdistribuidora?igshid=MzRlODBiNWFlZA=="><img src="./img/Icone insta.png"
          alt="Ícone do Instagram"></a>
      <a href="https://wa.me/5511978155433"><img src="./img/Icone wpp.png" alt="Ícone do WhatsApp"></a>
    </div>
    <div style="position:absolute;left: 50px; top: 200px;">
      <u style="color: #5271FF;">
        <p
          style="font-family: 'Barlow Semi Condensed', sans-serif; font-size: 16.5px; font-weight: 600; color: #5271FF; margin-top: 0.1rem;">
          comercial1@metalartdistribuidora.com.br</p>
      </u>
    </div>
    <div style="position:absolute; left: 50px; top: 125px;">
      <p
        style="font:'Oswald', sans-serif; font-size: 17.5px; font-weight: 600; color: #000000; margin-bottom: 0.1rem;">
        Alexandre Junior</p>
    </div>
    <div style=" position:absolute; left: 50px; top: 165px;">
      <p
        style="font-family: 'Oswald', sans-serif; font-size: 15.5px; font-weight: 500; color: #000000; margin-top: 0.1rem; margin-bottom: 1rem;">
        Assistente Administrativo</p>
    </div>
    <div style="position:absolute; left: 50px; top: 230px;">
      <p style="font-family: 'Barlow Semi Condensed', sans-serif; font-size: 19.5px; font-weight: 700; color: #000000;">
        (11) 5873-6815 / (11) 5873-6834</p>
    </div>
    <div style="position:absolute; left: 655px; top: 60px;">
      <img src="./img/Icone metalart.png" alt="Ícone da Metal Art">
    </div>
    <div style="position:absolute; left: 600px; top: 330px;">
      <p
            style="font-family: 'Barlow Semi Condensed', sans-serif; font-size: 17.5px; font-weight: 600; color: #000000; margin-top: 0.1rem; color: aliceblue; background-color: #000000; padding: 4px;">
            Comércio de Ferros e Acessórios LTDA</p>
    </div>
    <div style="position:absolute; left: 50px; top: 295px;">
      <p
        style="font-family: 'Oswald', sans-serif; font-size: 14.5px; font-weight: 500; color: #000000; margin-top: 0.1rem; margin-bottom: 1rem;">
        Endereço: Rua Costa Nova do Prado, 293 - Jd, Lilah - São Paulo - SP - CEP 05885-190</p>
    </div>
    <div style="position:absolute; left: 50px; top: 335px;">
      <a href="https://metalartdistribuidora.com.br">
        <u style="color: #000000;">
          <p
            style="font-family: 'Barlow Semi Condensed', sans-serif; font-size: 17.5px; font-weight: 600; color: #000000; margin-top: 0.1rem;">
            www.metalartdistribuidora.com</p>
        </u>
      </a>
    </div>
  </div>
</body>


</html>